<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Roboto:wght@300&display=swap');

h1{
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}
.button{
    cursor: pointer;
    padding: 20px;
    margin: 0 3px;
    border: 3px solid black;
    border-radius: 6px;
    background-color: rgb(117, 117, 117);
    color: white;
    font-family: 'Roboto', sans-serif;
    width: 55px;
    
}
.row-input input{
    width: 69%;
    padding: 18px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgb(158, 249, 249);
    font-size: 20px;
    text-align: center;
}
.row{
    margin: 8px 0;
}
</style>
<body>
    <h1>Use me to Calculate!</h1>
    <div class="container">
        <div class="row-input container">
            <input class="Input" type="text">
        </div>
        <div class="row">
            <button class="button">C</button>
            <button class="button">%</button>
            <button class="button">M+</button>
            <button class="button">M-</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">4</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">-</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">+</button>
        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">=</button>
            <button class="button">/</button>
        </div>
    </div>  

</body>
<script>
    let string="";
let buttons=document.querySelectorAll('.button');
Array.from(buttons).forEach((button)=>{
    button.addEventListener('click',(e)=>{
        if(e.target.innerHTML == '='){
            string=eval(string);
            document.querySelector('input').value=string;
        }
        else if(e.target.innerHTML=='C'){
            string="";
            document.querySelector('input').value=string;
        }
        else{
            console.log(e.target)
            string=string+e.target.innerHTML;
            document.querySelector('input').value=string;
        }
    })
})
</script>
</html>